<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
            /* border: 2px solid blue; */
        }
        .login-form input{
            margin: 20px;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid seagreen; */
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

   <section class="login-form-container">
    <form class="login-form">
        <h3>please Login</h3>
        <input type="email" placeholder="Your Email" required>
        <input type="password" placeholder="Your Password" required>

    <input type="submit" value="Login ">
    </form>
   </section>
</body>
</html>