<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
       .container{
        display: flex;
        gap: 10px;
        
        height:400px;
        border: 1px solid tomato;

       }
       .left{
        width:400px;
        
        border: 1px solid black;
        justify-content: center;
        background-color: bisque;

       }

       .right{
        width:600px;
       
        border: 1px solid black;
        background-color: aqua;
       }
       .container div{
            width: 50%;
       }

       @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            .container div{
                width: 100%;
                
            }
            .left{
                height: 30%;
            }
            .right{
                height: 100%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>

    
</body>
</html>