body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;


}

/* header section */

header {
    margin: 0px 120px;
}

/* nav style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;






}

.nav-taitle {
    width: 250px;
    height: 50px;
    font-size: 1.5rem;
    color: #3A3A3A;


}

nav ul {
    display: flex;
    text-align: contents;
}

nav li {
    color: #3A3A3A;

    list-style: none;
    margin-right: 35px;

}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;

}

/* banner style */
.banner {
    display: flex;
    /* margin: 50px 120px; */
}

.banner-img {
    margin-left: 100px;
    background-image: url(../influencer-gear-main/images/design.svg);
    background-repeat: no-repeat;
}

.banner-content-title {
    margin-top: 50px;
    width: 582px;
    height: 133px;
    color: #3A3A3A;

    font-size: 3.25rem;
}

.banner-content-des {

    width: 500px;
    height: 60px;
    color: #3A3A3A;

    font-size: 1rem;
}

.banrer-content-btn {
    border-radius: 41px;
    background: #E02C6D;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    font-size: 1rem;
}

.sponsors {
    margin: 100px 120px;
    justify-items: center;
}

.sponsors img {
    margin-left: 50px;
}

/* container style */

.container {
    margin: 100px 120px;
}

.container-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.img-container div {
    width: 329px;
    height: 476px;
    flex-shrink: 0;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

.img-container div img {
    padding: 15px 15px 0px 15px;
    width: 300px;
    height: 256px;
    flex-shrink: 0;
    border-radius: 5px;
}

.figer-title {
    color: #18191F;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 40px;
}

.figer-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.figer-des {
    width: 196px;
    color: #787885;
    font-size: 0.90rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}

.container-btn {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    display: inline-flex;
    list-style: none;
    text-align: right;
    position: relative;
    left: 280%;
    border: none;
    background: none
}

/* products style */
.products {
    display: flex;
    gap: 100px;
}

.products-content {
    margin-top: 10px;
    padding: 20px;
}

.products-content-title {
    color: #0A0826;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
}

.products-content-des {
    width: 501px;
    height: 88px;
    flex-shrink: 0;
    color: #6C6C6C;
    font-size: 1rem;
    line-height: 28px;
}

.products-content-btn {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    color: #FFF;
}

/* footer styles */

footer {



    text-align: center;
    background: #0A0826;
    padding-bottom: 50px;
}

.footer-title {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 50px;
}

.footer-des {
    color: #D9DBE1;
    font-size: 0.85rem;
    font-weight: 700;
    line-height: 24px;
}

/* <-------responsive style ------>*/

@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }

    .nav-taitle {
        text-align: center;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content-title {
        width: 404px;
        height: 78px;
        text-align: center;
        font-size: 28px;
        justify-items: center;

    }

    .banner-content-title {
        height: auto;
        width: auto;
    }

    .img-container {
        grid-template-columns: 1fr;
    }

    .banrer-content-btn{
        position: relative;
        left: 100%;
    }

    .products {
        flex-direction: column-reverse;
    }


}